{
  "name": "jinja-spacer",
  "displayName": "Jinja Spacer",
  "description": "VS Code extension that automatically adds blank spaces between {{ }} and {% %} for better code readability",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:jinja",
    "onLanguage:sql",
    "onLanguage:yaml",
    "onLanguage:yml",
    "workspace.onDidSaveTextDocument"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      { "id": "jinja", "extensions": [".jinja", ".j2"] },
      { "id": "sql", "extensions": [".sql"] },
      { "id": "yaml", "extensions": [".yml", ".yaml"] }
    ],
    "commands": [
      {
        "command": "jinja-spacer.formatDocument",
        "title": "Format Jinja Spacing"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.97.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.19.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
